# PrimeClient

./: .gitignore  LICENSE  build.gradle  compile_launcher.py  gradle.properties  launcher.py  req.txt  requirements.txt  settings.gradle
launcher/: build.gradle
launcher/src/main/java/com/prime/launcher/: Launcher.java
launcher/src/main/java/com/prime/launcher/gui/: LauncherGUI.java
launcher/src/main/java/com/prime/launcher/gui/ui/: GlowButton.java  NeonComboBoxUI.java  NeonProgressBarUI.java  NeonSliderUI.java  ParticleBackgroundPanel.java  RoundedPanel.java  RoundedTextField.java  Theme.java  WindowButton.java
launcher/src/main/java/com/prime/launcher/utils/: GameLauncher.java
prime_launcher/: __init__.py  assets.py  constants.py  gui.py  java_utils.py  mod_updater.py  modrinth.py  net.py  paths.py  settings.py
src/main/java/com/prime/client/: PrimeClient.java
src/main/java/com/prime/client/api/: Module.java  ModuleManager.java
src/main/java/com/prime/client/config/: ConfigManager.java  ModConfig.java
src/main/java/com/prime/client/gui/: ConfigScreen.java  HudPanel.java
src/main/java/com/prime/client/mixins/: BackgroundRendererMixin.java  CameraMixin.java  ClientPlayerEntityMixin.java  EntityRendererMixin.java  PlayerListHudMixin.java
src/main/java/com/prime/client/modules/: ArmorHUD.java  AutoSprint.java  AutoSwap.java  DeathLocationHUD.java  EffectsHUD.java  Freecam.java  Fullbright.java  HitboxESP.java  ItemNotifier.java  NickChanger.java  NoFog.java  TargetHUD.java
src/main/resources/: fabric.mod.json  prime.mixins.json
