plugins {
    id 'java'
    id 'application'
}

group = 'com.prime'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'fr.flowarg:flowupdater:1.9.4'
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    mainClass = 'com.prime.launcher.Launcher'
}

processResources {
    // Automatically copy the compiled mod jar from root project into launcher resources
    dependsOn ':jar'
    from('../build/libs') {
        include 'prime-1.0.0.jar'
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.prime.launcher.Launcher'
        )
    }
    // Fat JAR task configuration to package dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('copyJarToDist', Copy) {
    dependsOn 'jar'
    from layout.buildDirectory.dir("libs")
    include "launcher-1.0.0.jar"
    into "../dist"
    rename { String filename ->
        return "PrimeLauncher.jar"
    }
}

build.dependsOn copyJarToDist
